<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">　

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/toolbarStyle"
        app:popupTheme="@style/popMenuStyle"
        app:title="@string/aboutApp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp">

            <cn.dxl.common.widget.HtmlTextButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradual"
                android:drawableEnd="@drawable/dxl_logo_128"
                android:gravity="start|center"
                android:padding="16dp"
                android:paddingEnd="28dp"
                android:text="@string/about_enjoy_msg"
                android:textAllCaps="false" />


            <cn.dxl.common.widget.HtmlTextButton
                android:id="@+id/btnGo2ProxgrindWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_shadow"
                android:drawableEnd="@drawable/proxgrindlogo"
                android:gravity="start|center"
                android:padding="16dp"
                android:paddingEnd="28dp"
                android:text="@string/go2_proxgrind_website"
                android:textAllCaps="false" />

            <cn.dxl.common.widget.HtmlTextButton
                android:id="@+id/btnGo2RRGWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_shadow"
                android:drawableEnd="@drawable/rrglogo"
                android:gravity="start|center"
                android:padding="16dp"
                android:paddingEnd="28dp"
                android:text="@string/go2_rrg_website"
                android:textAllCaps="false" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtShowAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="6dp" />

</LinearLayout>