# RFIDtools

./: .gitignore  .gitmodules  README.en.md  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle  update_note.txt
app/: build.gradle  keystore.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_keys.txt  空白数据.dump
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-hdpi/: bg_border_grey400.xml  btn_radio_selector_white.xml  btn_selector_readtag.xml  btn_selector_writetag.xml  btn_selectot_green.xml  btn_selectot_grey.xml  btn_selectot_white.xml  circular_vector_128_1167bb.xml  circular_vector_128_1976d2.xml  gradual2.xml  guide_arrow.xml  hacker.xml  layer_list_readtag_normal.xml  layer_list_readtag_pressed.xml  layer_list_writetag_normal.xml  layer_list_writetag_pressed.xml  notfound404.xml  opera_515151.xml  opera_fff.xml  oval.xml  selector_shadow.xml  semicircle.xml  shape_bg_green_600.xml  shape_bg_green_800.xml  shape_bg_grey_600.xml  shape_bg_grey_800.xml  shape_bg_white_1000.xml  shape_radain_border.xml  write_tag.xml
app/src/main/res/layout/: act_app_about.xml  act_app_devices.xml  act_app_settings.xml  act_chameleon_main.xml  act_common_tools.xml  act_console_layout.xml  act_device_connect.xml  act_driver.xml  act_dump_edit.xml  act_login_init.xml  act_main_pn53x.xml  act_main_proxmark3_rdv4_rrg.xml  act_mf_main.xml  act_settings.xml  act_std_mf_main.xml  dev_info.xml  dialog_msg_layout.xml  dialog_working_msg.xml  easy_button_container.xml  file_select_init_list.xml  fragment_dev_connect.xml  fragment_login.xml  item_easy__btn.xml  sniff_online_pkg.xml  test.xml
app/src/main/res/layout-land/: act_app_about.xml  act_app_devices.xml
app/src/main/res/menu/: act_app_devices_main.xml  activity_dumpedt.xml  activity_keyedt.xml  ctx_menu_edit_easy_btn.xml
app/src/main/res/values/: strings.xml  tag_type_list.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v14/: color.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app_main/: build.gradle
app_main/src/main/: AndroidManifest.xml
app_main/src/main/assets/: bootrom.elf  cmd.json  fullimage.elf  help.html  template_mifare_info_en.html
app_main/src/main/res/anim/: alpha_repeat_1_0.xml
app_main/src/main/res/color/: color_state_menu_navi_main.xml
app_main/src/main/res/drawable/: bg_circular_grey_radius_16dp.xml  bg_circular_white_radius_5dp.xml  ic_add_black_24dp.xml  ic_format_bold_grey_24dp.xml  ic_home_grey_24dp.xml  ic_keyboard_arrow_left_grey_24dp.xml  ic_refresh_black_24dp.xml  ic_refresh_white_24dp.xml  ic_settings_grey_24dp.xml  ic_vpn_key_grey_24dp.xml  shape_divider_grey.xml
app_main/src/main/res/drawable-hdpi/: bg_border_blue.xml  bg_circular_auto_radius_16dp.xml  btn_selectot_blue.xml  delete.xml  discovery_1.xml  ic_arrow_right_green_24dp.xml  ic_off_green_38x28dp.xml  refresh.xml  scanner.xml  selector_shadow.xml  setting_fill_18_vector.xml  shape_bg_grey_200.xml  toggle_background_selector_off.xml
app_main/src/main/res/layout/: act_app_about.xml  act_app_devices.xml  act_app_settings.xml  act_chameleon_main.xml  act_chameleon_slot_aliases.xml  act_common_tools.xml  act_console_layout.xml  act_device_connect.xml  act_dump_edit.xml  act_dump_equal.xml  act_file_list.xml  act_format_convert.xml  act_keys_edit.xml  act_login_init.xml  act_main_pn53x.xml  act_main_proxmark3_rdv4_rrg.xml  act_mf_main.xml  act_pm3_custom_flasher.xml  act_pm3_flasher.xml  act_pm3_terminal_init.xml  act_std_mf_main.xml  act_union_action.xml  dev_info.xml  dialog_msg_layout.xml  dump_equal_result_item.xml  dump_sector_item.xml  easy_button_container.xml  fragment_dev_connect.xml  fragment_std_tag_information.xml  item_act_guide_banner1.xml  item_act_guide_banner2.xml  item_act_img_banner.xml  item_act_main_banner.xml  item_content_toggle.xml  item_device_info.xml  item_file_info.xml  item_usb_device_connecting.xml
app_main/src/main/res/layout-land/: act_app_about.xml
app_main/src/main/res/menu/: activity_device_connect.xml
app_main/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app_main/src/main/res/values-en/: arrays.xml  strings.xml
app_main/src/main/res/values-v11/: styles.xml
app_main/src/main/res/values-v21/: styles.xml
app_main/src/main/res/values-zh/: strings.xml
apprts/: build.gradle
apprts/src/main/: AndroidManifest.xml
apprts/src/main/assets/: cmd.json  pm3_version.txt  template_tag_info_en.html
apprts/src/main/res/drawable-hdpi/: gradual.xml  ic_folder_yellow_56dp.xml  ic_on_green_38x28dp.xml  ic_unknow_black_56dp.xml  information.xml  key.xml  (+3 more)
chameleon/: build.gradle
chameleon/src/main/: AndroidManifest.xml
communication/: ReadMe.txt  build.gradle  namespace.txt
communication/src/main/: AndroidManifest.xml
crapto1/: build.gradle
crapto1/src/main/: AndroidManifest.xml
crapto1/src/main/cpp/: CMakeLists.txt  crapto1.c  crypto1.c  main.c
libcml/: build.gradle
libcml/src/main/: AndroidManifest.xml
libcom/: build.gradle  namespace.txt
libcom/src/main/: AndroidManifest.xml
libcrapto1/: build.gradle
libcrapto1/src/main/: AndroidManifest.xml
libcrapto1/src/main/cpp/: CMakeLists.txt  main.c
libflasher/: build.gradle
libflasher/src/main/: AndroidManifest.xml
libmfkey/: build.gradle
libmfkey/src/main/: AndroidManifest.xml
libmfkey/src/main/cpp/: mfkey32.c  mfkey32v2.c
libnfc/: build.gradle
libnfc/src/main/: AndroidManifest.xml
libnfc/src/main/cpp/: CMakeLists.txt
libnfc_pn53x/: build.gradle
libnfc_pn53x/src/main/: AndroidManifest.xml
libpm3/: build.gradle
libpm3/src/main/: AndroidManifest.xml
libtag/: build.gradle
libtag/src/main/: AndroidManifest.xml
libutils/: build.gradle
libutils/src/main/: AndroidManifest.xml
nfctag/: build.gradle
pm3flasher/: build.gradle
pm3flasher/src/main/cpp/: CMakeLists.txt
pm3rdv4rrg/: .gitignore  build.gradle
pm3rdv4rrg/src/main/: AndroidManifest.xml
pm3rdv4rrg/src/main/cpp/: CMakeLists.txt  Makefile.platform.sample
redirector/: build.gradle
(+1359 files in other folders)
