# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\commapping\.cxx\cmake\release\armeabi-v7a && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target commapping


#############################################
# Order-only phony target for commapping

build cmake_object_order_depends_target_commapping: phony
build CMakeFiles/commapping.dir/com.c.o: C_COMPILER__commapping D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/cpp/com.c || cmake_object_order_depends_target_commapping
  DEFINES = -Dcommapping_EXPORTS
  DEP_FILE = CMakeFiles\commapping.dir\com.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/cpp
  OBJECT_DIR = CMakeFiles\commapping.dir
  OBJECT_FILE_DIR = CMakeFiles\commapping.dir
build CMakeFiles/commapping.dir/tools.c.o: C_COMPILER__commapping D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/cpp/tools.c || cmake_object_order_depends_target_commapping
  DEFINES = -Dcommapping_EXPORTS
  DEP_FILE = CMakeFiles\commapping.dir\tools.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/cpp
  OBJECT_DIR = CMakeFiles\commapping.dir
  OBJECT_FILE_DIR = CMakeFiles\commapping.dir
build CMakeFiles/commapping.dir/map.c.o: C_COMPILER__commapping D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/cpp/map.c || cmake_object_order_depends_target_commapping
  DEFINES = -Dcommapping_EXPORTS
  DEP_FILE = CMakeFiles\commapping.dir\map.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/cpp
  OBJECT_DIR = CMakeFiles\commapping.dir
  OBJECT_FILE_DIR = CMakeFiles\commapping.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target commapping


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\commapping\build\intermediates\cmake\release\obj\armeabi-v7a\libcommapping.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/build/intermediates/cmake/release/obj/armeabi-v7a/libcommapping.so: C_SHARED_LIBRARY_LINKER__commapping CMakeFiles/commapping.dir/com.c.o CMakeFiles/commapping.dir/tools.c.o CMakeFiles/commapping.dir/map.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\commapping.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcommapping.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\commapping\build\intermediates\cmake\release\obj\armeabi-v7a\libcommapping.so
  TARGET_PDB = commapping.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\commapping\.cxx\cmake\release\armeabi-v7a && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\commapping\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\commapping\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build commapping: phony D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/build/intermediates/cmake/release/obj/armeabi-v7a/libcommapping.so
build libcommapping.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/build/intermediates/cmake/release/obj/armeabi-v7a/libcommapping.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/build/intermediates/cmake/release/obj/armeabi-v7a/libcommapping.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/DXL/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/DXL/android-sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/DXL/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/DXL/android-sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
