<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_50"
    android:orientation="vertical">

    <cn.dxl.common.widget.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swUseAliases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/title_use_slot_alias"
        android:textColor="@color/md_blue_600"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@color/md_white_1000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="..."
                    android:textColor="@color/md_grey_600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@color/md_white_1000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="..."
                    android:textColor="@color/md_grey_600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@color/md_white_1000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="..."
                    android:textColor="@color/md_grey_600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@color/md_white_1000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="..."
                    android:textColor="@color/md_grey_600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@color/md_white_1000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="..."
                    android:textColor="@color/md_grey_600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt6"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@color/md_white_1000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="..."
                    android:textColor="@color/md_grey_600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@color/md_white_1000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="..."
                    android:textColor="@color/md_grey_600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt8"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@color/md_white_1000"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="..."
                    android:textColor="@color/md_grey_600" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSaveSlotAliases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_selector_blue"
                android:text="@string/save"
                android:textColor="@color/md_white_1000" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>