<?xml version="1.0" encoding="utf-8"?>
<cn.dxl.common.widget.StatusBarHeightView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:use_type="use_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_300"
        android:orientation="horizontal"
        android:paddingLeft="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standard_output"
            android:textColor="@color/md_grey_600"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:text="@string/screen_scale"
            android:textColor="@color/md_grey_600"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/skBarConsoleViewScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_output_out_views"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/svOutContain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtOutConsoleMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/tips_no_input"
                    android:paddingLeft="10dp"
                    android:textIsSelectable="true"
                    android:textSize="10sp"
                    android:typeface="monospace" />

            </ScrollView>

        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/md_grey_100" />

    <LinearLayout
        android:id="@+id/linearLayout_err_log_group_views"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_300"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/other_output"
                    android:textColor="@color/md_grey_600"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ckBoxOpenOutputError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:checked="true"
                    android:text="@string/output_err"
                    android:textColor="@color/md_grey_600"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ckBoxOpenOutputLogMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checked="true"
                    android:text="@string/output_log"
                    android:textColor="@color/md_grey_600"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16">

            <LinearLayout
                android:id="@+id/linearLayout_output_err_views"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/svErrContain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtErrConsoleMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingLeft="10dp"
                            android:textIsSelectable="true"
                            android:textSize="10sp"
                            android:typeface="monospace" />

                    </ScrollView>

                </HorizontalScrollView>

            </LinearLayout>

            <include
                android:id="@+id/view_console_err_log_division"
                layout="@layout/view_v_line" />

            <LinearLayout
                android:id="@+id/linearLayout_output_log_views"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/svLogContain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtLogConsoleMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingLeft="10dp"
                            android:textIsSelectable="true"
                            android:textSize="10sp"
                            android:typeface="monospace" />

                    </ScrollView>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <cn.dxl.common.widget.EditTextWithDelete
        android:id="@+id/edtInputCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/command_input_hint"
        android:textSize="15sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_shadow"
                android:padding="8dp"
                android:text="@string/console_send"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnClearMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_shadow"
                android:padding="8dp"
                android:text="@string/console_clear_screen"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_shadow"
                android:padding="8dp"
                android:text="@string/console_stop_exe"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnGui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_shadow"
                android:padding="8dp"
                android:text="@string/console_gui"
                android:textAllCaps="false" />

        </LinearLayout>


    </HorizontalScrollView>

</cn.dxl.common.widget.StatusBarHeightView>