<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/title_panel" />

        <TextView
            android:id="@+id/txtAddEasyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/add"
            android:textColor="@color/colorTextNormal"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <!--TODO 暂时先用list view顶替，实现相关的列表效果!-->
    <GridView
        android:id="@+id/gridViewShowEasyButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:numColumns="auto_fit" />

</LinearLayout>