<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <!--我们要做到轮播的效果，因此我们需要进行相关的实现!-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>