<?xml version="1.0" encoding="utf-8"?>
<com.rfidresearchgroup.common.widget.StatusBarHeightView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingTop="6dp"
    app:use_type="use_padding">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/svOutContain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOutConsoleMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/tips_no_input"
                android:paddingLeft="10dp"
                android:textIsSelectable="true"
                android:textSize="10sp"
                android:typeface="monospace" />

        </ScrollView>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center">

        <com.rfidresearchgroup.common.widget.EditTextWithDelete
            android:id="@+id/edtInputCommand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="@string/command_input_hint"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/selector_shadow"
            android:padding="8dp"
            android:text="@string/console_send"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/btnMenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:layout_weight="0.1"
            android:padding="3dp"
            android:src="@drawable/ic_menu"
            android:textAllCaps="false" />

    </LinearLayout>

</com.rfidresearchgroup.common.widget.StatusBarHeightView>