<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvDeviceConnectSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:selectableItemBackground"
        app:itemIconTint="@color/color_state_menu_navi_main"
        app:menu="@menu/activity_device_connect" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpDeviceConnectPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bnvDeviceConnectSwitch" />

</RelativeLayout>