apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rfidresearchgroup.rfidtools"
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 26
        versionName "1.4.8 SDK21 && PM3 CWD"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(
            include: ['*.jar'],
            dir: 'libs'
    )

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation 'com.github.zhpanvip:BannerViewPager:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation project(':libcrapto1')
    implementation project(':libtag')

    implementation project(':libutils')
    implementation project(':libnfc')
    implementation project(':libcml')
    implementation project(':libcom')

    implementation project(':libflasher')

    // The dep from TERMUX(A FullTerminal implements.)
    implementation project(":termux-app")
}