apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
            //abiFilters "armeabi"
            /*abiFilters "arm64-v8a"*/
            /*abiFilters "x86_64"*/
            /*abiFilters "arm64-v8a"
            abiFilters "mips"
            abiFilters "mips64"
            abiFilters "x86"
            abiFilters "x86_64"*/
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}