# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64 && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64 && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target nfc


#############################################
# Order-only phony target for nfc

build cmake_object_order_depends_target_nfc: phony
build libnfc/CMakeFiles/nfc.dir/conf.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/conf.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\conf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/tools.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/tools.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\tools.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/log.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/log.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/log-printf.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/log-printf.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\log-printf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/chips/pn53x.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips/pn53x.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\chips\pn53x.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir\chips
build libnfc/CMakeFiles/nfc.dir/drivers/pn532_uart.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers/pn532_uart.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\drivers\pn532_uart.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir\drivers
build libnfc/CMakeFiles/nfc.dir/drivers/acr122_usb.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers/acr122_usb.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\drivers\acr122_usb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir\drivers
build libnfc/CMakeFiles/nfc.dir/nfc.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/nfc.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\nfc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/nfc-device.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/nfc-device.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\nfc-device.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/nfc-emulation.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/nfc-emulation.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\nfc-emulation.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/nfc-internal.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/nfc-internal.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\nfc-internal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/mirror-subr.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/mirror-subr.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\mirror-subr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/target-subr.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/target-subr.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\target-subr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/iso14443-subr.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/iso14443-subr.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\iso14443-subr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir
build libnfc/CMakeFiles/nfc.dir/nfc-utils.c.o: C_COMPILER__nfc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/nfc-utils.c || cmake_object_order_depends_target_nfc
  DEFINES = -DHAVE_CONFIG_H -D__ANDROID_NDK__ -Dnfc_EXPORTS
  DEP_FILE = libnfc\CMakeFiles\nfc.dir\nfc-utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/buses -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/chips -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/drivers -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/include/nfc
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  OBJECT_FILE_DIR = libnfc\CMakeFiles\nfc.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target nfc


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libnfc.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so: C_SHARED_LIBRARY_LINKER__nfc libnfc/CMakeFiles/nfc.dir/conf.c.o libnfc/CMakeFiles/nfc.dir/tools.c.o libnfc/CMakeFiles/nfc.dir/log.c.o libnfc/CMakeFiles/nfc.dir/log-printf.c.o libnfc/CMakeFiles/nfc.dir/chips/pn53x.c.o libnfc/CMakeFiles/nfc.dir/drivers/pn532_uart.c.o libnfc/CMakeFiles/nfc.dir/drivers/acr122_usb.c.o libnfc/CMakeFiles/nfc.dir/nfc.c.o libnfc/CMakeFiles/nfc.dir/nfc-device.c.o libnfc/CMakeFiles/nfc.dir/nfc-emulation.c.o libnfc/CMakeFiles/nfc.dir/nfc-internal.c.o libnfc/CMakeFiles/nfc.dir/mirror-subr.c.o libnfc/CMakeFiles/nfc.dir/target-subr.c.o libnfc/CMakeFiles/nfc.dir/iso14443-subr.c.o libnfc/CMakeFiles/nfc.dir/nfc-utils.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = libnfc\CMakeFiles\nfc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnfc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libnfc.so
  TARGET_PDB = nfc.so.dbg

#############################################
# Utility command for edit_cache

build libnfc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\libnfc && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libnfc/edit_cache: phony libnfc/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build libnfc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\libnfc && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libnfc/rebuild_cache: phony libnfc/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target emulate


#############################################
# Order-only phony target for emulate

build cmake_object_order_depends_target_emulate: phony || cmake_object_order_depends_target_nfc
build emulate/CMakeFiles/emulate.dir/emulate.c.o: C_COMPILER__emulate D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/emulate/emulate.c || cmake_object_order_depends_target_emulate
  DEFINES = -D__ANDROID_NDK__ -Demulate_EXPORTS
  DEP_FILE = emulate\CMakeFiles\emulate.dir\emulate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/emulate/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/emulate/include
  OBJECT_DIR = emulate\CMakeFiles\emulate.dir
  OBJECT_FILE_DIR = emulate\CMakeFiles\emulate.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target emulate


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libemulate.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libemulate.so: C_SHARED_LIBRARY_LINKER__emulate emulate/CMakeFiles/emulate.dir/emulate.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so || D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so -landroid -llog -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = emulate\CMakeFiles\emulate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libemulate.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libemulate.so
  TARGET_PDB = emulate.so.dbg

#############################################
# Utility command for edit_cache

build emulate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\emulate && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build emulate/edit_cache: phony emulate/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build emulate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\emulate && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build emulate/rebuild_cache: phony emulate/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hard


#############################################
# Order-only phony target for hard

build cmake_object_order_depends_target_hard: phony || cmake_object_order_depends_target_nfc
build hard/CMakeFiles/hard.dir/craptev1/craptev1.c.o: C_COMPILER__hard D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/craptev1/craptev1.c || cmake_object_order_depends_target_hard
  DEFINES = -D__ANDROID_NDK__ -Dhard_EXPORTS
  DEP_FILE = hard\CMakeFiles\hard.dir\craptev1\craptev1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/craptev1 -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crapto1
  OBJECT_DIR = hard\CMakeFiles\hard.dir
  OBJECT_FILE_DIR = hard\CMakeFiles\hard.dir\craptev1
build hard/CMakeFiles/hard.dir/crapto1/crapto1.c.o: C_COMPILER__hard D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crapto1/crapto1.c || cmake_object_order_depends_target_hard
  DEFINES = -D__ANDROID_NDK__ -Dhard_EXPORTS
  DEP_FILE = hard\CMakeFiles\hard.dir\crapto1\crapto1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/craptev1 -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crapto1
  OBJECT_DIR = hard\CMakeFiles\hard.dir
  OBJECT_FILE_DIR = hard\CMakeFiles\hard.dir\crapto1
build hard/CMakeFiles/hard.dir/crapto1/crypto1.c.o: C_COMPILER__hard D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crapto1/crypto1.c || cmake_object_order_depends_target_hard
  DEFINES = -D__ANDROID_NDK__ -Dhard_EXPORTS
  DEP_FILE = hard\CMakeFiles\hard.dir\crapto1\crypto1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/craptev1 -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crapto1
  OBJECT_DIR = hard\CMakeFiles\hard.dir
  OBJECT_FILE_DIR = hard\CMakeFiles\hard.dir\crapto1
build hard/CMakeFiles/hard.dir/crypto1_bs.c.o: C_COMPILER__hard D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crypto1_bs.c || cmake_object_order_depends_target_hard
  DEFINES = -D__ANDROID_NDK__ -Dhard_EXPORTS
  DEP_FILE = hard\CMakeFiles\hard.dir\crypto1_bs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/craptev1 -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crapto1
  OBJECT_DIR = hard\CMakeFiles\hard.dir
  OBJECT_FILE_DIR = hard\CMakeFiles\hard.dir
build hard/CMakeFiles/hard.dir/crypto1_bs_crack.c.o: C_COMPILER__hard D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crypto1_bs_crack.c || cmake_object_order_depends_target_hard
  DEFINES = -D__ANDROID_NDK__ -Dhard_EXPORTS
  DEP_FILE = hard\CMakeFiles\hard.dir\crypto1_bs_crack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/craptev1 -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crapto1
  OBJECT_DIR = hard\CMakeFiles\hard.dir
  OBJECT_FILE_DIR = hard\CMakeFiles\hard.dir
build hard/CMakeFiles/hard.dir/libnfc_crypto1_crack.c.o: C_COMPILER__hard D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/libnfc_crypto1_crack.c || cmake_object_order_depends_target_hard
  DEFINES = -D__ANDROID_NDK__ -Dhard_EXPORTS
  DEP_FILE = hard\CMakeFiles\hard.dir\libnfc_crypto1_crack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/craptev1 -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/crapto1
  OBJECT_DIR = hard\CMakeFiles\hard.dir
  OBJECT_FILE_DIR = hard\CMakeFiles\hard.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hard


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libhard.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libhard.so: C_SHARED_LIBRARY_LINKER__hard hard/CMakeFiles/hard.dir/craptev1/craptev1.c.o hard/CMakeFiles/hard.dir/crapto1/crapto1.c.o hard/CMakeFiles/hard.dir/crapto1/crypto1.c.o hard/CMakeFiles/hard.dir/crypto1_bs.c.o hard/CMakeFiles/hard.dir/crypto1_bs_crack.c.o hard/CMakeFiles/hard.dir/libnfc_crypto1_crack.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so || D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so -landroid -llog -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = hard\CMakeFiles\hard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libhard.so
  TARGET_PDB = hard.so.dbg

#############################################
# Utility command for edit_cache

build hard/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\hard && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build hard/edit_cache: phony hard/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build hard/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\hard && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build hard/rebuild_cache: phony hard/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mfclassic


#############################################
# Order-only phony target for mfclassic

build cmake_object_order_depends_target_mfclassic: phony || cmake_object_order_depends_target_nfc
build mfclassic/CMakeFiles/mfclassic.dir/mifare.c.o: C_COMPILER__mfclassic D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfclassic/mifare.c || cmake_object_order_depends_target_mfclassic
  DEFINES = -D__ANDROID_NDK__ -Dmfclassic_EXPORTS
  DEP_FILE = mfclassic\CMakeFiles\mfclassic.dir\mifare.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfclassic/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfclassic/include
  OBJECT_DIR = mfclassic\CMakeFiles\mfclassic.dir
  OBJECT_FILE_DIR = mfclassic\CMakeFiles\mfclassic.dir
build mfclassic/CMakeFiles/mfclassic.dir/mfclassic.c.o: C_COMPILER__mfclassic D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfclassic/mfclassic.c || cmake_object_order_depends_target_mfclassic
  DEFINES = -D__ANDROID_NDK__ -Dmfclassic_EXPORTS
  DEP_FILE = mfclassic\CMakeFiles\mfclassic.dir\mfclassic.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfclassic/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfclassic/include
  OBJECT_DIR = mfclassic\CMakeFiles\mfclassic.dir
  OBJECT_FILE_DIR = mfclassic\CMakeFiles\mfclassic.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mfclassic


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libmfclassic.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfclassic.so: C_SHARED_LIBRARY_LINKER__mfclassic mfclassic/CMakeFiles/mfclassic.dir/mifare.c.o mfclassic/CMakeFiles/mfclassic.dir/mfclassic.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so || D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so -landroid -llog -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = mfclassic\CMakeFiles\mfclassic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmfclassic.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libmfclassic.so
  TARGET_PDB = mfclassic.so.dbg

#############################################
# Utility command for edit_cache

build mfclassic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\mfclassic && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build mfclassic/edit_cache: phony mfclassic/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build mfclassic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\mfclassic && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mfclassic/rebuild_cache: phony mfclassic/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mfoc


#############################################
# Order-only phony target for mfoc

build cmake_object_order_depends_target_mfoc: phony || cmake_object_order_depends_target_nfc
build mfoc/CMakeFiles/mfoc.dir/crapto1.c.o: C_COMPILER__mfoc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/crapto1.c || cmake_object_order_depends_target_mfoc
  DEFINES = -D__ANDROID_NDK__ -Dmfoc_EXPORTS
  DEP_FILE = mfoc\CMakeFiles\mfoc.dir\crapto1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/include
  OBJECT_DIR = mfoc\CMakeFiles\mfoc.dir
  OBJECT_FILE_DIR = mfoc\CMakeFiles\mfoc.dir
build mfoc/CMakeFiles/mfoc.dir/crypto1.c.o: C_COMPILER__mfoc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/crypto1.c || cmake_object_order_depends_target_mfoc
  DEFINES = -D__ANDROID_NDK__ -Dmfoc_EXPORTS
  DEP_FILE = mfoc\CMakeFiles\mfoc.dir\crypto1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/include
  OBJECT_DIR = mfoc\CMakeFiles\mfoc.dir
  OBJECT_FILE_DIR = mfoc\CMakeFiles\mfoc.dir
build mfoc/CMakeFiles/mfoc.dir/parity.c.o: C_COMPILER__mfoc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/parity.c || cmake_object_order_depends_target_mfoc
  DEFINES = -D__ANDROID_NDK__ -Dmfoc_EXPORTS
  DEP_FILE = mfoc\CMakeFiles\mfoc.dir\parity.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/include
  OBJECT_DIR = mfoc\CMakeFiles\mfoc.dir
  OBJECT_FILE_DIR = mfoc\CMakeFiles\mfoc.dir
build mfoc/CMakeFiles/mfoc.dir/mfoc.c.o: C_COMPILER__mfoc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/mfoc.c || cmake_object_order_depends_target_mfoc
  DEFINES = -D__ANDROID_NDK__ -Dmfoc_EXPORTS
  DEP_FILE = mfoc\CMakeFiles\mfoc.dir\mfoc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/include
  OBJECT_DIR = mfoc\CMakeFiles\mfoc.dir
  OBJECT_FILE_DIR = mfoc\CMakeFiles\mfoc.dir
build mfoc/CMakeFiles/mfoc.dir/mifare.c.o: C_COMPILER__mfoc D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/mifare.c || cmake_object_order_depends_target_mfoc
  DEFINES = -D__ANDROID_NDK__ -Dmfoc_EXPORTS
  DEP_FILE = mfoc\CMakeFiles\mfoc.dir\mifare.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/include
  OBJECT_DIR = mfoc\CMakeFiles\mfoc.dir
  OBJECT_FILE_DIR = mfoc\CMakeFiles\mfoc.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mfoc


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libmfoc.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfoc.so: C_SHARED_LIBRARY_LINKER__mfoc mfoc/CMakeFiles/mfoc.dir/crapto1.c.o mfoc/CMakeFiles/mfoc.dir/crypto1.c.o mfoc/CMakeFiles/mfoc.dir/parity.c.o mfoc/CMakeFiles/mfoc.dir/mfoc.c.o mfoc/CMakeFiles/mfoc.dir/mifare.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so || D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so -landroid -llog -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = mfoc\CMakeFiles\mfoc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmfoc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libmfoc.so
  TARGET_PDB = mfoc.so.dbg

#############################################
# Utility command for edit_cache

build mfoc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\mfoc && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build mfoc/edit_cache: phony mfoc/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build mfoc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\mfoc && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mfoc/rebuild_cache: phony mfoc/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mfcuk


#############################################
# Order-only phony target for mfcuk

build cmake_object_order_depends_target_mfcuk: phony || cmake_object_order_depends_target_nfc
build mfcuk/CMakeFiles/mfcuk.dir/crapto1.c.o: C_COMPILER__mfcuk D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/crapto1.c || cmake_object_order_depends_target_mfcuk
  DEFINES = -D__ANDROID_NDK__ -Dmfcuk_EXPORTS
  DEP_FILE = mfcuk\CMakeFiles\mfcuk.dir\crapto1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/include
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  OBJECT_FILE_DIR = mfcuk\CMakeFiles\mfcuk.dir
build mfcuk/CMakeFiles/mfcuk.dir/crypto1.c.o: C_COMPILER__mfcuk D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/crypto1.c || cmake_object_order_depends_target_mfcuk
  DEFINES = -D__ANDROID_NDK__ -Dmfcuk_EXPORTS
  DEP_FILE = mfcuk\CMakeFiles\mfcuk.dir\crypto1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/include
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  OBJECT_FILE_DIR = mfcuk\CMakeFiles\mfcuk.dir
build mfcuk/CMakeFiles/mfcuk.dir/parity.c.o: C_COMPILER__mfcuk D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/parity.c || cmake_object_order_depends_target_mfcuk
  DEFINES = -D__ANDROID_NDK__ -Dmfcuk_EXPORTS
  DEP_FILE = mfcuk\CMakeFiles\mfcuk.dir\parity.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/include
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  OBJECT_FILE_DIR = mfcuk\CMakeFiles\mfcuk.dir
build mfcuk/CMakeFiles/mfcuk.dir/mfcuk.c.o: C_COMPILER__mfcuk D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/mfcuk.c || cmake_object_order_depends_target_mfcuk
  DEFINES = -D__ANDROID_NDK__ -Dmfcuk_EXPORTS
  DEP_FILE = mfcuk\CMakeFiles\mfcuk.dir\mfcuk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/include
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  OBJECT_FILE_DIR = mfcuk\CMakeFiles\mfcuk.dir
build mfcuk/CMakeFiles/mfcuk.dir/mifare.c.o: C_COMPILER__mfcuk D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/mifare.c || cmake_object_order_depends_target_mfcuk
  DEFINES = -D__ANDROID_NDK__ -Dmfcuk_EXPORTS
  DEP_FILE = mfcuk\CMakeFiles\mfcuk.dir\mifare.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/include
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  OBJECT_FILE_DIR = mfcuk\CMakeFiles\mfcuk.dir
build mfcuk/CMakeFiles/mfcuk.dir/mfcuk_utils.c.o: C_COMPILER__mfcuk D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/mfcuk_utils.c || cmake_object_order_depends_target_mfcuk
  DEFINES = -D__ANDROID_NDK__ -Dmfcuk_EXPORTS
  DEP_FILE = mfcuk\CMakeFiles\mfcuk.dir\mfcuk_utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/include
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  OBJECT_FILE_DIR = mfcuk\CMakeFiles\mfcuk.dir
build mfcuk/CMakeFiles/mfcuk.dir/mfcuk_mifare.c.o: C_COMPILER__mfcuk D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/mfcuk_mifare.c || cmake_object_order_depends_target_mfcuk
  DEFINES = -D__ANDROID_NDK__ -Dmfcuk_EXPORTS
  DEP_FILE = mfcuk\CMakeFiles\mfcuk.dir\mfcuk_mifare.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/include
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  OBJECT_FILE_DIR = mfcuk\CMakeFiles\mfcuk.dir
build mfcuk/CMakeFiles/mfcuk.dir/mfcuk_finger.c.o: C_COMPILER__mfcuk D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/mfcuk_finger.c || cmake_object_order_depends_target_mfcuk
  DEFINES = -D__ANDROID_NDK__ -Dmfcuk_EXPORTS
  DEP_FILE = mfcuk\CMakeFiles\mfcuk.dir\mfcuk_finger.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/include
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  OBJECT_FILE_DIR = mfcuk\CMakeFiles\mfcuk.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mfcuk


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libmfcuk.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfcuk.so: C_SHARED_LIBRARY_LINKER__mfcuk mfcuk/CMakeFiles/mfcuk.dir/crapto1.c.o mfcuk/CMakeFiles/mfcuk.dir/crypto1.c.o mfcuk/CMakeFiles/mfcuk.dir/parity.c.o mfcuk/CMakeFiles/mfcuk.dir/mfcuk.c.o mfcuk/CMakeFiles/mfcuk.dir/mifare.c.o mfcuk/CMakeFiles/mfcuk.dir/mfcuk_utils.c.o mfcuk/CMakeFiles/mfcuk.dir/mfcuk_mifare.c.o mfcuk/CMakeFiles/mfcuk.dir/mfcuk_finger.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so || D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so -landroid -llog -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = mfcuk\CMakeFiles\mfcuk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmfcuk.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libmfcuk.so
  TARGET_PDB = mfcuk.so.dbg

#############################################
# Utility command for edit_cache

build mfcuk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\mfcuk && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build mfcuk/edit_cache: phony mfcuk/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build mfcuk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\mfcuk && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mfcuk/rebuild_cache: phony mfcuk/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target nfclist


#############################################
# Order-only phony target for nfclist

build cmake_object_order_depends_target_nfclist: phony || cmake_object_order_depends_target_nfc
build nfclist/CMakeFiles/nfclist.dir/nfclist.c.o: C_COMPILER__nfclist D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/nfclist/nfclist.c || cmake_object_order_depends_target_nfclist
  DEFINES = -D__ANDROID_NDK__ -Dnfclist_EXPORTS
  DEP_FILE = nfclist\CMakeFiles\nfclist.dir\nfclist.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/nfclist/../libnfc/include
  OBJECT_DIR = nfclist\CMakeFiles\nfclist.dir
  OBJECT_FILE_DIR = nfclist\CMakeFiles\nfclist.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target nfclist


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libnfclist.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfclist.so: C_SHARED_LIBRARY_LINKER__nfclist nfclist/CMakeFiles/nfclist.dir/nfclist.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so || D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so -landroid -llog -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = nfclist\CMakeFiles\nfclist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnfclist.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libnfclist.so
  TARGET_PDB = nfclist.so.dbg

#############################################
# Utility command for edit_cache

build nfclist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\nfclist && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build nfclist/edit_cache: phony nfclist/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build nfclist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\nfclist && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build nfclist/rebuild_cache: phony nfclist/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pn53x


#############################################
# Order-only phony target for pn53x

build cmake_object_order_depends_target_pn53x: phony || cmake_object_order_depends_target_nfc
build pn53x/CMakeFiles/pn53x.dir/test.c.o: C_COMPILER__pn53x D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/pn53x/test.c || cmake_object_order_depends_target_pn53x
  DEFINES = -D__ANDROID_NDK__ -Dpn53x_EXPORTS
  DEP_FILE = pn53x\CMakeFiles\pn53x.dir\test.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/pn53x/../libnfc/include
  OBJECT_DIR = pn53x\CMakeFiles\pn53x.dir
  OBJECT_FILE_DIR = pn53x\CMakeFiles\pn53x.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target pn53x


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libpn53x.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libpn53x.so: C_SHARED_LIBRARY_LINKER__pn53x pn53x/CMakeFiles/pn53x.dir/test.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so || D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so -landroid -llog -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = pn53x\CMakeFiles\pn53x.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpn53x.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libpn53x.so
  TARGET_PDB = pn53x.so.dbg

#############################################
# Utility command for edit_cache

build pn53x/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\pn53x && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build pn53x/edit_cache: phony pn53x/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build pn53x/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\pn53x && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build pn53x/rebuild_cache: phony pn53x/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pn53x_prng_check


#############################################
# Order-only phony target for pn53x_prng_check

build cmake_object_order_depends_target_pn53x_prng_check: phony || cmake_object_order_depends_target_nfc
build check/CMakeFiles/pn53x_prng_check.dir/crapto1.c.o: C_COMPILER__pn53x_prng_check D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check/crapto1.c || cmake_object_order_depends_target_pn53x_prng_check
  DEFINES = -D__ANDROID_NDK__ -Dpn53x_prng_check_EXPORTS
  DEP_FILE = check\CMakeFiles\pn53x_prng_check.dir\crapto1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check
  OBJECT_DIR = check\CMakeFiles\pn53x_prng_check.dir
  OBJECT_FILE_DIR = check\CMakeFiles\pn53x_prng_check.dir
build check/CMakeFiles/pn53x_prng_check.dir/crypto1.c.o: C_COMPILER__pn53x_prng_check D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check/crypto1.c || cmake_object_order_depends_target_pn53x_prng_check
  DEFINES = -D__ANDROID_NDK__ -Dpn53x_prng_check_EXPORTS
  DEP_FILE = check\CMakeFiles\pn53x_prng_check.dir\crypto1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check
  OBJECT_DIR = check\CMakeFiles\pn53x_prng_check.dir
  OBJECT_FILE_DIR = check\CMakeFiles\pn53x_prng_check.dir
build check/CMakeFiles/pn53x_prng_check.dir/check.c.o: C_COMPILER__pn53x_prng_check D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check/check.c || cmake_object_order_depends_target_pn53x_prng_check
  DEFINES = -D__ANDROID_NDK__ -Dpn53x_prng_check_EXPORTS
  DEP_FILE = check\CMakeFiles\pn53x_prng_check.dir\check.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check/../libnfc/include -ID:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check
  OBJECT_DIR = check\CMakeFiles\pn53x_prng_check.dir
  OBJECT_FILE_DIR = check\CMakeFiles\pn53x_prng_check.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target pn53x_prng_check


#############################################
# Link the shared library D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libpn53x_prng_check.so

build D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libpn53x_prng_check.so: C_SHARED_LIBRARY_LINKER__pn53x_prng_check check/CMakeFiles/pn53x_prng_check.dir/crapto1.c.o check/CMakeFiles/pn53x_prng_check.dir/crypto1.c.o check/CMakeFiles/pn53x_prng_check.dir/check.c.o | D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64/libcommapping.so || D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so -landroid -llog -lcommapping -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Developer/AndroidStudioProject/RFID-Tools/commapping/src/main/jniLibs/x86_64
  OBJECT_DIR = check\CMakeFiles\pn53x_prng_check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpn53x_prng_check.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\build\intermediates\cmake\debug\obj\x86_64\libpn53x_prng_check.so
  TARGET_PDB = pn53x_prng_check.so.dbg

#############################################
# Utility command for edit_cache

build check/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\check && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build check/edit_cache: phony check/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build check/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64\check && C:\Users\DXL\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\src\main\cpp -BD:\Developer\AndroidStudioProject\RFID-Tools\pn53x\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build check/rebuild_cache: phony check/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build emulate: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libemulate.so
build hard: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libhard.so
build libemulate.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libemulate.so
build libhard.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libhard.so
build libmfclassic.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfclassic.so
build libmfcuk.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfcuk.so
build libmfoc.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfoc.so
build libnfc.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
build libnfclist.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfclist.so
build libpn53x.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libpn53x.so
build libpn53x_prng_check.so: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libpn53x_prng_check.so
build mfclassic: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfclassic.so
build mfcuk: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfcuk.so
build mfoc: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfoc.so
build nfc: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so
build nfclist: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfclist.so
build pn53x: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libpn53x.so
build pn53x_prng_check: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libpn53x_prng_check.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/check

build  check/all: phony pn53x_prng_check
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/emulate

build  emulate/all: phony emulate
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/hard

build  hard/all: phony hard
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/libnfc

build  libnfc/all: phony nfc
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/mfclassic

build  mfclassic/all: phony mfclassic
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/mfcuk

build  mfcuk/all: phony mfcuk
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/mfoc

build  mfoc/all: phony mfoc
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/nfclist

build  nfclist/all: phony nfclist
# =============================================================================

#############################################
# Folder: D:/Developer/AndroidStudioProject/RFID-Tools/pn53x/.cxx/cmake/debug/x86_64/pn53x

build  pn53x/all: phony pn53x
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfc.so D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libemulate.so D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libhard.so D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfclassic.so D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfoc.so D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libmfcuk.so D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libnfclist.so D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libpn53x.so D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/build/intermediates/cmake/debug/obj/x86_64/libpn53x_prng_check.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/DXL/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/DXL/android-sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/emulate/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfclassic/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/nfclist/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/pn53x/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/DXL/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/DXL/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/DXL/android-sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/check/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/emulate/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/hard/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/libnfc/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfclassic/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfcuk/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/mfoc/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/nfclist/CMakeLists.txt D$:/Developer/AndroidStudioProject/RFID-Tools/pn53x/src/main/cpp/pn53x/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
