apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    implementation project(path: ':libmfkey')
    implementation project(path: ':libtag')

    implementation project(path: ':libutils')
    implementation project(path: ':libcom')

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
