apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.xianglin1998:mfkey:1.1'
    implementation 'com.github.xianglin1998:nfctag:1.0'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    implementation 'com.github.xianglin1998:ComBridge:1.0.7'
    // implementation project(path: ':iobridges')

    implementation project(path: ':utils')
    implementation project(path: ':communication')

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
