ninja: Entering directory `D:\Developer\AndroidStudioProject\RFID-Tools\crapto1\.cxx\cmake\debug\x86'
[1/4] Building C object CMakeFiles/crapto1.dir/crapto1.c.o
D:/Developer/AndroidStudioProject/RFID-Tools/crapto1/src/main/cpp/crapto1.c:103:47: warning: '&' within '^' [-Wbitwise-op-parentheses]
        o_head[1] |= parity(*e_head ^ *o_head & LF_POLY_ODD);
                                    ~ ~~~~~~~~^~~~~~~~~~~~~
D:/Developer/AndroidStudioProject/RFID-Tools/crapto1/src/main/cpp/crapto1.c:103:47: note: place parentheses around the '&' expression to silence this warning
        o_head[1] |= parity(*e_head ^ *o_head & LF_POLY_ODD);
                                      ~~~~~~~~^~~~~~~~~~~~~
D:/Developer/AndroidStudioProject/RFID-Tools/crapto1/src/main/cpp/crapto1.c:119:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            if (e = recover(o_tail--, o, oks, e_tail--, e, eks, rem))
                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Developer/AndroidStudioProject/RFID-Tools/crapto1/src/main/cpp/crapto1.c:119:19: note: place parentheses around the assignment to silence this warning
            if (e = recover(o_tail--, o, oks, e_tail--, e, eks, rem))
                  ^
                (                                                   )
D:/Developer/AndroidStudioProject/RFID-Tools/crapto1/src/main/cpp/crapto1.c:119:19: note: use '==' to turn this assignment into an equality comparison
            if (e = recover(o_tail--, o, oks, e_tail--, e, eks, rem))
                  ^
                  ==
D:/Developer/AndroidStudioProject/RFID-Tools/crapto1/src/main/cpp/crapto1.c:213:41: warning: '&' within '^' [-Wbitwise-op-parentheses]
            cmb = cmb >> 1 ^ -(cmb & 1) & MAGIX2;
                           ~ ~~~~~~~~~~~^~~~~~~~
D:/Developer/AndroidStudioProject/RFID-Tools/crapto1/src/main/cpp/crapto1.c:213:41: note: place parentheses around the '&' expression to silence this warning
            cmb = cmb >> 1 ^ -(cmb & 1) & MAGIX2;
                             ~~~~~~~~~~~^~~~~~~~
3 warnings generated.
[2/4] Building C object CMakeFiles/crapto1.dir/crypto1.c.o
[3/4] Building C object CMakeFiles/crapto1.dir/main.c.o
[4/4] Linking C shared library D:\Developer\AndroidStudioProject\RFID-Tools\crapto1\build\intermediates\cmake\debug\obj\x86\libcrapto1.so
