apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                String projectDirString = getRootDir().getPath().replaceAll("\\\\", "/")
                arguments '-DANDROID_STL=c++_static', "-DPROJECTDIR=${projectDirString}"
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.xianglin1998:nfctag:1.0'
    implementation 'com.github.xianglin1998:nfc_console:1.0'

    implementation 'com.github.xianglin1998:ComBridge:1.0.7'
    // implementation project(path: ':iobridges')
    implementation project(path: ':communication')

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
