apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rfidresearchgroup.rfidtools"
        minSdkVersion 18
        targetSdkVersion 29
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 6
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'me.drakeet.multitype:multitype:3.5.0'

    implementation project(':io_redirect')
    implementation project(':utils')
    implementation project(':mfkey_32_64')
    implementation project(':libnfc_pn53x')
    implementation project(':crapto1')
    implementation project(':console')
    implementation project(':chameleon')
    implementation project(':communication')
    implementation project(':pm3official')
    implementation project(':pm3iceman')
    implementation project(':pm3rdv4rrg')

    testImplementation 'junit:junit:4.12'
}