<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_act_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/toolbarStyle"
        app:popupTheme="@style/popMenuStyle"
        app:title="@string/common_tools" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMfKey32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selectot_white"
                android:drawableEnd="@drawable/img32"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="MfKey32"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMfKey64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_selectot_white"
                android:drawableEnd="@drawable/img64"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Mfkey64"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDumpEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_selectot_white"
                android:drawableEnd="@drawable/main_edtdata"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/data_edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnKeyEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_selectot_white"
                android:drawableEnd="@drawable/main_edtkey"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/key_editor"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDiffTool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_selectot_white"
                android:drawableEnd="@drawable/main_diff"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/data_diff"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnUnionKeyEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_selectot_white"
                android:drawableEnd="@drawable/main_union_key"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/union_keys"
                android:textAllCaps="false"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnConvertFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_selectot_white"
                android:drawableEnd="@drawable/main_format"
                android:gravity="start|center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/format_covert"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>