<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radain_border"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDevName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/name_tag"
                android:drawablePadding="8dp"
                android:padding="3dp"
                android:text="Usb串口设备"
                android:textColor="@color/md_blue_600"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDevAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/address"
                android:drawablePadding="8dp"
                android:padding="3dp"
                android:text="00:00:00:00:00:00"
                android:textColor="@color/md_blue_600" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgView_showDevType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/main_blue" />

    </LinearLayout>

</LinearLayout>