<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_200"
                android:padding="6dp"
                android:text="卡号:"
                android:textColor="@color/md_grey_700" />

            <TextView
                android:id="@+id/txtPM3_HF_SNIFF_RESULT_ITEM_UID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minEms="8" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/md_grey_300" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_200"
                android:padding="6dp"
                android:text="扇区:"
                android:textColor="@color/md_grey_700" />

            <TextView
                android:id="@+id/txtPM3_HF_SNIFF_RESULT_ITEM_SECTOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minEms="8" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/md_grey_300" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_200"
                android:padding="6dp"
                android:text="类型:"
                android:textColor="@color/md_grey_700" />

            <TextView
                android:id="@+id/txtPM3_HF_SNIFF_RESULT_ITEM_TYPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minEms="8" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/md_grey_300" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_200"
                android:padding="6dp"
                android:text="密钥:"
                android:textColor="@color/md_grey_700" />

            <TextView
                android:id="@+id/txtPM3_HF_SNIFF_RESULT_ITEM_KEY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minEms="12" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/md_grey_300" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPM3_HF_SNIFF_RESULT_ITEM_NESTED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="知一求全" />

</LinearLayout>