apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                /*
                * 参数必须给与-DHAVE_CONFIG_H，否则不可以把log文件附带编译!
                * 指定以静态c++标准链接
                * */
                arguments '-DANDROID_STL=c++_static'
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
            //abiFilters "armeabi"
            /*abiFilters "arm64-v8a"*/
            /*abiFilters "x86_64"*/
            /*abiFilters "arm64-v8a"
            abiFilters "mips"
            abiFilters "mips64"
            abiFilters "x86"
            abiFilters "x86_64"*/
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
